// RESET:

html, body {
  margin: 0;
  padding: 0;
}

body {
  padding-top: 30px;
  padding-bottom: 30px;
}

// VARIABLES:

$green: #e6ee9c;
$yellow: #FFEB3B;
$orange: #F9A825;

$fontFamily: 'Raleway', sans-serif;

* {
  font-family: $fontFamily;
}

// NAV FOOTER:

nav, footer {
  position: fixed;
  left: 0;
  width: 100%;
  background: $green;
  height: 30px;
  line-height: 30px;
  display: flex;
  
  @media screen and (max-width: 350px) {
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }
}

nav {
  top: 0;
  align-items: center;
  border-bottom: 1px solid black;
  justify-content: space-between;

  > span {
    margin-left: 5px;
  }
}

footer {
  bottom: 0;
  border-top: 1px solid black;
  justify-content: center;
}

// CONTENT:

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  .card {
    width: 350px;
    margin: 20px;
    padding: 10px;
    background: $green;
    border-radius: 15px;

    @media screen and (max-width: 350px) {
      margin-left: 5px;
      margin-right: 5px;
      padding: 8px;
    }

    .card-row {
      display: flex;
      justify-content: space-between;

      .title {
        font-weight: bold;
        font-size: 18px;
      }

      button {
        margin-left: 5px;
      }

      input[type="text"] {
        flex: 1;
        width: 100%;
        font-size: 18px;

        &:focus {
          background: $yellow;
          border: 1px solid black;
        }
      }
  
      form {
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-row-buttons {
        display: flex;
        align-items: center;
      }
    }

    .card-body {
      margin-top: 20px;
      margin-bottom: 0;

      ul {
        .card-row {
          margin-bottom: 20px;
        }
      }

      .card-row {
        margin-bottom: 0;
      }
    }

    input[type="text"] {
      background: $green;
      border: 1px solid $green;
      border-bottom: 1px solid black;
      padding: 5px;
    }

    h4 {
      margin-top: 0;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        display: flex;
        justify-content: space-between;
      }
    }

    .amount {
      width: 60px;
    }
  }
}

.new-list {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 20px;

  form {
    display: flex;
    background: $green;
    padding: 10px;
    border-radius: 15px;
  }

  input[type="text"] {
    height: 28px;
    padding: 0 5px;
    border: none;
    border: 1px solid $green;
    border-bottom: 1px solid black;
    margin-right: 5px;
    background: $green;

    &:focus {
      background: $yellow;
      border: 1px solid black;
    }

    @media screen and (max-width: 350px) {
      height: 40px;
      font-size: 18px;
    }
  }
}

.account {
  margin-top: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;

  button {
    width: 80px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background: $green;
    padding: 10px;
    border-radius: 15px;

    input {
      height: 28px;
      padding-left: 5px;
      margin-bottom: 10px;
      background: $green;
      border: none;
      border-bottom: 1px solid black;
    }
  }
}

button {
  width: 30px;
  height: 30px;
  background: $yellow;
  border: 1px solid black;

  @media screen and (max-width: 350px) {
    height: 40px;
    width: 40px;
  }

  &:hover {
    background: $orange;
    cursor: pointer;
  }

  i {
    font-size: 15px;

    @media screen and (max-width: 350px) {
      font-size: 20px;
    }
  }
}

a {
  padding-left: 5px;
  padding-right: 5px;
  color: black;

    &:hover {
      background: $yellow;
    }

}